{
  "name": "tracker",
  "version": "1.0.0",
  "description": "personal issue or project tracker",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js --ignore ./views",
    "build": "next build",
    "start": "next start"
  },
  "author": "aa1aac",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.3"
  }
}
